<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Bitter:700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/components/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->        
        
        <div id="container">
	        <div class="listingView">
	        	<h1 class="logo"><img src="./img/logo.png" alt="ImpressMe" /></h1>
	        	<div class="listingViewContain" ng-view ></div>
	        </div>
	
	        <ng-include src="'partials/footprint.html'"></ng-include>
	        <div style="clear: both;"></div>
        </div>
        
        <div class="footer">
        	<div class="footerInner">
        		<span>Developed for GovHack 2013</span>
        		<span class="footerLogo"></span>
        	</div>
        </div>
        
        
        

        <script src="js/components/jquery-1.10.1.js"></script>
        <script src="js/components/jquery.fancybox.pack.js"></script>
        <script src="js/components/xcolor.js" type="text/javascript"></script>
        <script src="js/components/angular.min.js"></script>
        <script src="js/components/head.min.js"></script>
        <script src="js/loader.js"></script>
        
        <script type="text/javascript">
            govHackLoader(function(){
              angular.bootstrap(document, ['teamSharkApp']);
            });
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>

